# BuyBitzPractical

BuyBitz.Practical.Business/: BuyBitz.Practical.Business.csproj  CountryBusiness.cs  ICountryBusiness.cs
BuyBitz.Practical.Dal/: ApplicationDbContext.cs  BuyBitz.Practical.DataAccess.csproj  CountryRepository.cs  Repository.cs  StateRepository.cs
BuyBitz.Practical.Dal/Interface/: ICountryRepository.cs  IRepository.cs  IStateRepository.cs
BuyBitz.Practical.Dal/Migrations/: 20231018171453_Added_Models.Designer.cs  20231018171453_Added_Models.cs  ApplicationDbContextModelSnapshot.cs
BuyBitz.Practical.Dto/: Country.cs  State.cs
BuyBitz.Practical.Dto/Transient/: ApplicationSettings.cs
BuyBitz.Practical.Dto/ViewModel/: CountryVm.cs
BuyBitz.Practical.Utils/: BuyBitz.Practical.Utility.csproj  CachingService.cs  Constant.cs  ICachingService.cs
BuyBitz.Practical.WebApi/: BuyBitz.Practical.WebApi.csproj  BuyBitz.Practical.WebApi.sln  Program.cs  appsettings.json
BuyBitz.Practical.WebApi/Controllers/: CountryController.cs
BuyBitz.Practical.WebApi/Properties/: launchSettings.json
